#wrapper
{
    display: grid;
    
    grid-template-columns: 1fr;

    grid-template-areas: "banner" "nav" "content" "footer";
}

    #banner
    {
        grid-area: banner;
        height: 300px;
        background: url('Images/homeBanner.jpg');
        background-size: 100% 300px;
    }

        h1
        {
            text-align: center;
            padding-top: 50px;
            font-size: 70px;
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

    #nav
    {
        grid-area: nav;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        grid-template-areas: "navHome navAchievements navExperience navContact";
        
        grid-gap: 3%;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 20px;
        padding-bottom: 20px;
        
        background-color: lightsteelblue;
    }

        #navHome
        {
            grid-area: navHome;
        }

        #navAchievements
        {
            grid-area: navAchievements;
        }

        #navExperience
        {
            grid-area: navExperience;
        }

        #navContact
        {
            grid-area: navContact;
        }

        .classNav
        {
            background-color: lightsteelblue; 
        }

        .classButton
        {
            width: 100%;
            height: 80px;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 20px;
            transition: transform .2s;
        }

        .classButton:hover 
        {
            transform: scale(0.95);
        }

    #content
    {
        grid-area: content;
        
        display: grid;
    
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: "contentHeader contentHeader contentHeader" "image1 text1 text1" "text2 text2 image2" "image3 text3 text3" "text4 text4 image4";
    }
    
    #contentHeader
    {
        grid-area: contentHeader;
        text-align: center;
        padding: 30px;
    }

    #image1
    {
        grid-area: image1;
    }

    #image2
    {
        grid-area: image2;
    }

    #image3
    {
        grid-area: image3;
    }

    #image4
    {
        grid-area: image4;
    }

    #text1
    {
        grid-area: text1;
    }

    #text2
    {
        grid-area: text2;
    }

    #text3
    {
        grid-area: text3;
    }

    #text4
    {
        grid-area: text4;
    }

    .classExperienceImage
    {
        border: solid;
        width: 80%;
        height: 300px;
        object-fit: cover;
        border-radius: 50px;
    }

    .classContentImage
    {
        text-align: center;
        vertical-align: middle;
        padding-bottom: 35px;
    }

    .classContentText
    {
        padding: 5%;
        text-align: center;
        padding-bottom: 35px;
    }

    h2
    {
        font-size: 35px;
        font-family: Apple Chancery, cursive;
    }

    h3
    {
        font-family: Apple Chancery, cursive;
        font-size: 25px;
    }

    #footer
    {
        grid-area: footer;
        border: solid;
        text-align: center;
        background-color: rgb(220, 245, 255);
        padding: 50px;
    }

        p1
        {
            font-size: 15px;
        }