#wrapper
{
    display: grid;
    
    grid-template-columns: 1fr;

    grid-template-areas: "banner" "nav" "content" "footer";
}

    #banner
    {
        grid-area: banner;
        height: 300px;
        background: url('Images/homeBanner.jpg');
        background-size: 100% 300px;
        object-fit: cover;
    }

        h1
        {
            text-align: center;
            padding-top: 50px;
            font-size: 70px;
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

    #nav
    {
        grid-area: nav;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;

        grid-template-areas: "navHome navAchievements navExperience navContact";
        
        grid-gap: 3%;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 20px;
        padding-bottom: 20px;
        
        background-color: lightsteelblue;
    }

        #navHome
        {
            grid-area: navHome;
        }

        #navAchievements
        {
            grid-area: navAchievements;
        }

        #navExperience
        {
            grid-area: navExperience;
        }

        #navContact
        {
            grid-area: navContact;
        }

        .classNav
        {
            background-color: lightsteelblue; 
        }

        .classButton
        {
            width: 100%;
            height: 80px;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 20px;
            transition: transform .2s;
        }

        .classButton:hover 
        {
            transform: scale(0.95);
        }

    #content
    {
        grid-area: content;
        
        display: grid;
    
        grid-template-columns: 2fr 5fr 2fr;

        grid-template-areas: "contentPhoto1 whoAmI contentPhoto2" "contentPhoto3 aboutThisSite contentPhoto4";
        
    }

        #contentPhoto1
        {
            grid-area: contentPhoto1;
        }

        #contentPhoto2
        {
            grid-area: contentPhoto2;
        }

        #contentPhoto3
        {
            grid-area: contentPhoto3;
        }

        #contentPhoto4
        {
            grid-area: contentPhoto4;
        }
        
        .classContentPhoto
        {
            text-align: center;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #whoAmI
        {
            grid-area: whoAmI;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 50px;
            padding: 6%;
        }

        #aboutThisSite
        {
            grid-area:aboutThisSite;
            text-align: center;
            padding-bottom: 50px;
            padding: 2.5%;
        }

        h2
        {
            font-size: 35px;
            font-family: Apple Chancery, cursive;
        }

        p2
        {
            font-size: 15px;
            font-family: Georgia, serif;
        }

        p3
        {
            width: 50%;
            font-family: Georgia, serif;
        }

        button
        {
            font-size: 20px;
            font-family: Snell Roundhand, cursive;
            font-weight: bold;
        }

        .classContentPhotoImage
        {
            border: solid;
            width: 75%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        ul.classImageList 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

    #footer
    {
        grid-area: footer;
        border: solid;
        text-align: center;
        background-color: rgb(220, 245, 255);
        padding: 50px;
    }

        p1
        {
            font-size: 15px;
        }